{
  "ConnectionStrings": {
    "BranchContext": "Server=EMARATITDEV1\\SQLEXPRESS;Database=SANAYYAMS_WK;Trusted_Connection=True;TrustServerCertificate=True;",
    "BranchQueryContext": "Server=EMARATITDEV1\\SQLEXPRESS;Database=SANAYYAMS_WK;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
